\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Структура AVR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Память}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Организация памяти}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Регистры}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Система команд}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Способы адресации}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Прерывания}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Типы прерываний}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Обработка прерываний}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
