\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Структура AVR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Память}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Организация памяти}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Регистры}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Флаги регистра SREG}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Система команд}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Способы адресации}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Прерывания}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Типы прерываний}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Обработка прерываний}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Таймеры/Счётчики}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Аналого-цифровой преобразователь (АЦП)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Архитектура шин}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Стек}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ввод/вывод (I/O)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Тактирование}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Управление питанием}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Арифметико-логическое устройство (ALU)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Пример простой программы на ассемблере}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Типы микроконтроллеров AVR}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Системы сброса (reset)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Программаторы и прошивка}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Сравнение с другими архитектурами}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Циклы машинных тактов}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Фьюзы (Fuse-биты)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Bootloader}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Работа с прерываниями в C}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Советы по разработке}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
